<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
<CheatEntries>
<CheatEntry>
<ID>0</ID>
<Description>m_ArmorValue</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_ArmorValue</Address>
</CheatEntry>
<CheatEntry>
<ID>1</ID>
<Description>m_Collision</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_Collision</Address>
</CheatEntry>
<CheatEntry>
<ID>2</ID>
<Description>m_CollisionGroup</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_CollisionGroup</Address>
</CheatEntry>
<CheatEntry>
<ID>3</ID>
<Description>m_Local</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_Local</Address>
</CheatEntry>
<CheatEntry>
<ID>4</ID>
<Description>m_MoveType</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_MoveType</Address>
</CheatEntry>
<CheatEntry>
<ID>5</ID>
<Description>m_OriginalOwnerXuidHigh</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_OriginalOwnerXuidHigh</Address>
</CheatEntry>
<CheatEntry>
<ID>6</ID>
<Description>m_OriginalOwnerXuidLow</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_OriginalOwnerXuidLow</Address>
</CheatEntry>
<CheatEntry>
<ID>7</ID>
<Description>m_aimPunchAngle</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_aimPunchAngle</Address>
</CheatEntry>
<CheatEntry>
<ID>8</ID>
<Description>m_aimPunchAngleVel</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_aimPunchAngleVel</Address>
</CheatEntry>
<CheatEntry>
<ID>9</ID>
<Description>m_bGunGameImmunity</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bGunGameImmunity</Address>
</CheatEntry>
<CheatEntry>
<ID>10</ID>
<Description>m_bHasDefuser</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bHasDefuser</Address>
</CheatEntry>
<CheatEntry>
<ID>11</ID>
<Description>m_bHasHelmet</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bHasHelmet</Address>
</CheatEntry>
<CheatEntry>
<ID>12</ID>
<Description>m_bInReload</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bInReload</Address>
</CheatEntry>
<CheatEntry>
<ID>13</ID>
<Description>m_bIsDefusing</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bIsDefusing</Address>
</CheatEntry>
<CheatEntry>
<ID>14</ID>
<Description>m_bIsScoped</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bIsScoped</Address>
</CheatEntry>
<CheatEntry>
<ID>15</ID>
<Description>m_bSpotted</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bSpotted</Address>
</CheatEntry>
<CheatEntry>
<ID>16</ID>
<Description>m_bSpottedByMask</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bSpottedByMask</Address>
</CheatEntry>
<CheatEntry>
<ID>17</ID>
<Description>m_dwBoneMatrix</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_dwBoneMatrix</Address>
</CheatEntry>
<CheatEntry>
<ID>18</ID>
<Description>m_fAccuracyPenalty</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_fAccuracyPenalty</Address>
</CheatEntry>
<CheatEntry>
<ID>19</ID>
<Description>m_fFlags</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_fFlags</Address>
</CheatEntry>
<CheatEntry>
<ID>20</ID>
<Description>m_flFallbackWear</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_flFallbackWear</Address>
</CheatEntry>
<CheatEntry>
<ID>21</ID>
<Description>m_flFlashDuration</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_flFlashDuration</Address>
</CheatEntry>
<CheatEntry>
<ID>22</ID>
<Description>m_flFlashMaxAlpha</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_flFlashMaxAlpha</Address>
</CheatEntry>
<CheatEntry>
<ID>23</ID>
<Description>m_flNextPrimaryAttack</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_flNextPrimaryAttack</Address>
</CheatEntry>
<CheatEntry>
<ID>24</ID>
<Description>m_hActiveWeapon</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_hActiveWeapon</Address>
</CheatEntry>
<CheatEntry>
<ID>25</ID>
<Description>m_hMyWeapons</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_hMyWeapons</Address>
</CheatEntry>
<CheatEntry>
<ID>26</ID>
<Description>m_hObserverTarget</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_hObserverTarget</Address>
</CheatEntry>
<CheatEntry>
<ID>27</ID>
<Description>m_hOwner</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_hOwner</Address>
</CheatEntry>
<CheatEntry>
<ID>28</ID>
<Description>m_hOwnerEntity</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_hOwnerEntity</Address>
</CheatEntry>
<CheatEntry>
<ID>29</ID>
<Description>m_iAccountID</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iAccountID</Address>
</CheatEntry>
<CheatEntry>
<ID>30</ID>
<Description>m_iClip1</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iClip1</Address>
</CheatEntry>
<CheatEntry>
<ID>31</ID>
<Description>m_iCompetitiveRanking</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iCompetitiveRanking</Address>
</CheatEntry>
<CheatEntry>
<ID>32</ID>
<Description>m_iCompetitiveWins</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iCompetitiveWins</Address>
</CheatEntry>
<CheatEntry>
<ID>33</ID>
<Description>m_iCrosshairId</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iCrosshairId</Address>
</CheatEntry>
<CheatEntry>
<ID>34</ID>
<Description>m_iEntityQuality</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iEntityQuality</Address>
</CheatEntry>
<CheatEntry>
<ID>35</ID>
<Description>m_iFOVStart</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iFOVStart</Address>
</CheatEntry>
<CheatEntry>
<ID>36</ID>
<Description>m_iFOV</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iFOV</Address>
</CheatEntry>
<CheatEntry>
<ID>37</ID>
<Description>m_iGlowIndex</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iGlowIndex</Address>
</CheatEntry>
<CheatEntry>
<ID>38</ID>
<Description>m_iHealth</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iHealth</Address>
</CheatEntry>
<CheatEntry>
<ID>39</ID>
<Description>m_iItemDefinitionIndex</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iItemDefinitionIndex</Address>
</CheatEntry>
<CheatEntry>
<ID>40</ID>
<Description>m_iItemIDHigh</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iItemIDHigh</Address>
</CheatEntry>
<CheatEntry>
<ID>41</ID>
<Description>m_iObserverMode</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iObserverMode</Address>
</CheatEntry>
<CheatEntry>
<ID>42</ID>
<Description>m_iShotsFired</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iShotsFired</Address>
</CheatEntry>
<CheatEntry>
<ID>43</ID>
<Description>m_iState</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iState</Address>
</CheatEntry>
<CheatEntry>
<ID>44</ID>
<Description>m_iTeamNum</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iTeamNum</Address>
</CheatEntry>
<CheatEntry>
<ID>45</ID>
<Description>m_lifeState</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_lifeState</Address>
</CheatEntry>
<CheatEntry>
<ID>46</ID>
<Description>m_nFallbackPaintKit</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_nFallbackPaintKit</Address>
</CheatEntry>
<CheatEntry>
<ID>47</ID>
<Description>m_nFallbackSeed</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_nFallbackSeed</Address>
</CheatEntry>
<CheatEntry>
<ID>48</ID>
<Description>m_nFallbackStatTrak</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_nFallbackStatTrak</Address>
</CheatEntry>
<CheatEntry>
<ID>49</ID>
<Description>m_nForceBone</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_nForceBone</Address>
</CheatEntry>
<CheatEntry>
<ID>50</ID>
<Description>m_nTickBase</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_nTickBase</Address>
</CheatEntry>
<CheatEntry>
<ID>51</ID>
<Description>m_rgflCoordinateFrame</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_rgflCoordinateFrame</Address>
</CheatEntry>
<CheatEntry>
<ID>52</ID>
<Description>m_szCustomName</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_szCustomName</Address>
</CheatEntry>
<CheatEntry>
<ID>53</ID>
<Description>m_szLastPlaceName</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_szLastPlaceName</Address>
</CheatEntry>
<CheatEntry>
<ID>54</ID>
<Description>m_vecOrigin</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_vecOrigin</Address>
</CheatEntry>
<CheatEntry>
<ID>55</ID>
<Description>m_vecVelocity</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_vecVelocity</Address>
</CheatEntry>
<CheatEntry>
<ID>56</ID>
<Description>m_vecViewOffset</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_vecViewOffset</Address>
</CheatEntry>
<CheatEntry>
<ID>57</ID>
<Description>m_viewPunchAngle</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_viewPunchAngle</Address>
</CheatEntry>
<CheatEntry>
<ID>58</ID>
<Description>m_thirdPersonViewAngles</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_thirdPersonViewAngles</Address>
</CheatEntry>
<CheatEntry>
<ID>59</ID>
<Description>m_clrRender</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_clrRender</Address>
</CheatEntry>
<CheatEntry>
<ID>60</ID>
<Description>m_flC4Blow</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_flC4Blow</Address>
</CheatEntry>
<CheatEntry>
<ID>61</ID>
<Description>m_flTimerLength</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_flTimerLength</Address>
</CheatEntry>
<CheatEntry>
<ID>62</ID>
<Description>m_flDefuseLength</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_flDefuseLength</Address>
</CheatEntry>
<CheatEntry>
<ID>63</ID>
<Description>m_flDefuseCountDown</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_flDefuseCountDown</Address>
</CheatEntry>
<CheatEntry>
<ID>64</ID>
<Description>cs_gamerules_data</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>cs_gamerules_data</Address>
</CheatEntry>
<CheatEntry>
<ID>65</ID>
<Description>m_SurvivalRules</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_SurvivalRules</Address>
</CheatEntry>
<CheatEntry>
<ID>66</ID>
<Description>m_SurvivalGameRuleDecisionTypes</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_SurvivalGameRuleDecisionTypes</Address>
</CheatEntry>
<CheatEntry>
<ID>67</ID>
<Description>m_bIsValveDS</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bIsValveDS</Address>
</CheatEntry>
<CheatEntry>
<ID>68</ID>
<Description>m_bFreezePeriod</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bFreezePeriod</Address>
</CheatEntry>
<CheatEntry>
<ID>69</ID>
<Description>m_bBombPlanted</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bBombPlanted</Address>
</CheatEntry>
<CheatEntry>
<ID>70</ID>
<Description>m_bIsQueuedMatchmaking</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bIsQueuedMatchmaking</Address>
</CheatEntry>
<CheatEntry>
<ID>71</ID>
<Description>m_flSimulationTime</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_flSimulationTime</Address>
</CheatEntry>
<CheatEntry>
<ID>72</ID>
<Description>m_flLowerBodyYawTarget</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_flLowerBodyYawTarget</Address>
</CheatEntry>
<CheatEntry>
<ID>73</ID>
<Description>m_angEyeAnglesX</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_angEyeAnglesX</Address>
</CheatEntry>
<CheatEntry>
<ID>74</ID>
<Description>m_angEyeAnglesY</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_angEyeAnglesY</Address>
</CheatEntry>
<CheatEntry>
<ID>75</ID>
<Description>m_flNextAttack</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_flNextAttack</Address>
</CheatEntry>
<CheatEntry>
<ID>76</ID>
<Description>m_iMostRecentModelBoneCounter</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_iMostRecentModelBoneCounter</Address>
</CheatEntry>
<CheatEntry>
<ID>77</ID>
<Description>m_flLastBoneSetupTime</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_flLastBoneSetupTime</Address>
</CheatEntry>
<CheatEntry>
<ID>78</ID>
<Description>m_bStartedArming</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bStartedArming</Address>
</CheatEntry>
<CheatEntry>
<ID>79</ID>
<Description>m_bUseCustomBloomScale</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bUseCustomBloomScale</Address>
</CheatEntry>
<CheatEntry>
<ID>80</ID>
<Description>m_bUseCustomAutoExposureMin</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bUseCustomAutoExposureMin</Address>
</CheatEntry>
<CheatEntry>
<ID>81</ID>
<Description>m_bUseCustomAutoExposureMax</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_bUseCustomAutoExposureMax</Address>
</CheatEntry>
<CheatEntry>
<ID>82</ID>
<Description>m_flCustomBloomScale</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_flCustomBloomScale</Address>
</CheatEntry>
<CheatEntry>
<ID>83</ID>
<Description>m_flCustomAutoExposureMin</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_flCustomAutoExposureMin</Address>
</CheatEntry>
<CheatEntry>
<ID>84</ID>
<Description>m_flCustomAutoExposureMax</Description>
<ShowAsHex>1</ShowAsHex>
<VariableType>4 Bytes</VariableType>
<LastState/>
<Address>m_flCustomAutoExposureMax</Address>
</CheatEntry>
<CheatEntry>
<ID>85</ID>
<Description>dwClientState</Description>
<LastState/>
<Address>dwClientState</Address>
</CheatEntry>
<CheatEntry>
<ID>86</ID>
<Description>dwClientState_GetLocalPlayer</Description>
<LastState/>
<Address>dwClientState_GetLocalPlayer</Address>
</CheatEntry>
<CheatEntry>
<ID>87</ID>
<Description>dwClientState_IsHLTV</Description>
<LastState/>
<Address>dwClientState_IsHLTV</Address>
</CheatEntry>
<CheatEntry>
<ID>88</ID>
<Description>dwClientState_Map</Description>
<LastState/>
<Address>dwClientState_Map</Address>
</CheatEntry>
<CheatEntry>
<ID>89</ID>
<Description>dwClientState_MapDirectory</Description>
<LastState/>
<Address>dwClientState_MapDirectory</Address>
</CheatEntry>
<CheatEntry>
<ID>90</ID>
<Description>dwClientState_MaxPlayer</Description>
<LastState/>
<Address>dwClientState_MaxPlayer</Address>
</CheatEntry>
<CheatEntry>
<ID>91</ID>
<Description>dwClientState_PlayerInfo</Description>
<LastState/>
<Address>dwClientState_PlayerInfo</Address>
</CheatEntry>
<CheatEntry>
<ID>92</ID>
<Description>dwClientState_State</Description>
<LastState/>
<Address>dwClientState_State</Address>
</CheatEntry>
<CheatEntry>
<ID>93</ID>
<Description>dwClientState_ViewAngles</Description>
<LastState/>
<Address>dwClientState_ViewAngles</Address>
</CheatEntry>
<CheatEntry>
<ID>94</ID>
<Description>clientstate_delta_ticks</Description>
<LastState/>
<Address>clientstate_delta_ticks</Address>
</CheatEntry>
<CheatEntry>
<ID>95</ID>
<Description>clientstate_last_outgoing_command</Description>
<LastState/>
<Address>clientstate_last_outgoing_command</Address>
</CheatEntry>
<CheatEntry>
<ID>96</ID>
<Description>clientstate_choked_commands</Description>
<LastState/>
<Address>clientstate_choked_commands</Address>
</CheatEntry>
<CheatEntry>
<ID>97</ID>
<Description>clientstate_net_channel</Description>
<LastState/>
<Address>clientstate_net_channel</Address>
</CheatEntry>
<CheatEntry>
<ID>98</ID>
<Description>dwEntityList</Description>
<LastState/>
<Address>dwEntityList</Address>
</CheatEntry>
<CheatEntry>
<ID>99</ID>
<Description>dwForceAttack</Description>
<LastState/>
<Address>dwForceAttack</Address>
</CheatEntry>
<CheatEntry>
<ID>100</ID>
<Description>dwForceAttack2</Description>
<LastState/>
<Address>dwForceAttack2</Address>
</CheatEntry>
<CheatEntry>
<ID>101</ID>
<Description>dwForceBackward</Description>
<LastState/>
<Address>dwForceBackward</Address>
</CheatEntry>
<CheatEntry>
<ID>102</ID>
<Description>dwForceForward</Description>
<LastState/>
<Address>dwForceForward</Address>
</CheatEntry>
<CheatEntry>
<ID>103</ID>
<Description>dwForceJump</Description>
<LastState/>
<Address>dwForceJump</Address>
</CheatEntry>
<CheatEntry>
<ID>104</ID>
<Description>dwForceLeft</Description>
<LastState/>
<Address>dwForceLeft</Address>
</CheatEntry>
<CheatEntry>
<ID>105</ID>
<Description>dwForceRight</Description>
<LastState/>
<Address>dwForceRight</Address>
</CheatEntry>
<CheatEntry>
<ID>106</ID>
<Description>dwGameDir</Description>
<LastState/>
<Address>dwGameDir</Address>
</CheatEntry>
<CheatEntry>
<ID>107</ID>
<Description>dwGameRulesProxy</Description>
<LastState/>
<Address>dwGameRulesProxy</Address>
</CheatEntry>
<CheatEntry>
<ID>108</ID>
<Description>dwGetAllClasses</Description>
<LastState/>
<Address>dwGetAllClasses</Address>
</CheatEntry>
<CheatEntry>
<ID>109</ID>
<Description>dwGlobalVars</Description>
<LastState/>
<Address>dwGlobalVars</Address>
</CheatEntry>
<CheatEntry>
<ID>110</ID>
<Description>dwGlowObjectManager</Description>
<LastState/>
<Address>dwGlowObjectManager</Address>
</CheatEntry>
<CheatEntry>
<ID>111</ID>
<Description>dwInput</Description>
<LastState/>
<Address>dwInput</Address>
</CheatEntry>
<CheatEntry>
<ID>112</ID>
<Description>dwInterfaceLinkList</Description>
<LastState/>
<Address>dwInterfaceLinkList</Address>
</CheatEntry>
<CheatEntry>
<ID>113</ID>
<Description>dwLocalPlayer</Description>
<LastState/>
<Address>dwLocalPlayer</Address>
</CheatEntry>
<CheatEntry>
<ID>114</ID>
<Description>dwMouseEnable</Description>
<LastState/>
<Address>dwMouseEnable</Address>
</CheatEntry>
<CheatEntry>
<ID>115</ID>
<Description>dwMouseEnablePtr</Description>
<LastState/>
<Address>dwMouseEnablePtr</Address>
</CheatEntry>
<CheatEntry>
<ID>116</ID>
<Description>dwPlayerResource</Description>
<LastState/>
<Address>dwPlayerResource</Address>
</CheatEntry>
<CheatEntry>
<ID>117</ID>
<Description>dwRadarBase</Description>
<LastState/>
<Address>dwRadarBase</Address>
</CheatEntry>
<CheatEntry>
<ID>118</ID>
<Description>dwSensitivity</Description>
<LastState/>
<Address>dwSensitivity</Address>
</CheatEntry>
<CheatEntry>
<ID>119</ID>
<Description>dwSensitivityPtr</Description>
<LastState/>
<Address>dwSensitivityPtr</Address>
</CheatEntry>
<CheatEntry>
<ID>120</ID>
<Description>dwSetClanTag</Description>
<LastState/>
<Address>dwSetClanTag</Address>
</CheatEntry>
<CheatEntry>
<ID>121</ID>
<Description>dwViewMatrix</Description>
<LastState/>
<Address>dwViewMatrix</Address>
</CheatEntry>
<CheatEntry>
<ID>122</ID>
<Description>dwWeaponTable</Description>
<LastState/>
<Address>dwWeaponTable</Address>
</CheatEntry>
<CheatEntry>
<ID>123</ID>
<Description>dwWeaponTableIndex</Description>
<LastState/>
<Address>dwWeaponTableIndex</Address>
</CheatEntry>
<CheatEntry>
<ID>124</ID>
<Description>dwYawPtr</Description>
<LastState/>
<Address>dwYawPtr</Address>
</CheatEntry>
<CheatEntry>
<ID>125</ID>
<Description>dwZoomSensitivityRatioPtr</Description>
<LastState/>
<Address>dwZoomSensitivityRatioPtr</Address>
</CheatEntry>
<CheatEntry>
<ID>126</ID>
<Description>dwbSendPackets</Description>
<LastState/>
<Address>dwbSendPackets</Address>
</CheatEntry>
<CheatEntry>
<ID>127</ID>
<Description>dwppDirect3DDevice9</Description>
<LastState/>
<Address>dwppDirect3DDevice9</Address>
</CheatEntry>
<CheatEntry>
<ID>128</ID>
<Description>m_pStudioHdr</Description>
<LastState/>
<Address>m_pStudioHdr</Address>
</CheatEntry>
<CheatEntry>
<ID>129</ID>
<Description>m_yawClassPtr</Description>
<LastState/>
<Address>m_yawClassPtr</Address>
</CheatEntry>
<CheatEntry>
<ID>130</ID>
<Description>m_pitchClassPtr</Description>
<LastState/>
<Address>m_pitchClassPtr</Address>
</CheatEntry>
<CheatEntry>
<ID>131</ID>
<Description>interface_engine_cvar</Description>
<LastState/>
<Address>interface_engine_cvar</Address>
</CheatEntry>
<CheatEntry>
<ID>132</ID>
<Description>convar_name_hash_table</Description>
<LastState/>
<Address>convar_name_hash_table</Address>
</CheatEntry>
<CheatEntry>
<ID>133</ID>
<Description>m_bDormant</Description>
<LastState/>
<Address>m_bDormant</Address>
</CheatEntry>
<CheatEntry>
<ID>134</ID>
<Description>model_ambient_min</Description>
<LastState/>
<Address>model_ambient_min</Address>
</CheatEntry>
<CheatEntry>
<ID>135</ID>
<Description>set_abs_angles</Description>
<LastState/>
<Address>set_abs_angles</Address>
</CheatEntry>
<CheatEntry>
<ID>136</ID>
<Description>set_abs_origin</Description>
<LastState/>
<Address>set_abs_origin</Address>
</CheatEntry>
<CheatEntry>
<ID>137</ID>
<Description>is_c4_owner</Description>
<LastState/>
<Address>is_c4_owner</Address>
</CheatEntry>
<CheatEntry>
<ID>138</ID>
<Description>force_update_spectator_glow</Description>
<LastState/>
<Address>force_update_spectator_glow</Address>
</CheatEntry>
<CheatEntry>
<ID>139</ID>
<Description>anim_overlays</Description>
<LastState/>
<Address>anim_overlays</Address>
</CheatEntry>
<CheatEntry>
<ID>140</ID>
<Description>m_flSpawnTime</Description>
<LastState/>
<Address>m_flSpawnTime</Address>
</CheatEntry>
<CheatEntry>
<ID>141</ID>
<Description>find_hud_element</Description>
<LastState/>
<Address>find_hud_element</Address>
</CheatEntry>
</CheatEntries><UserdefinedSymbols><SymbolEntry>
<Name>m_ArmorValue</Name>
<Address>0xB378</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_Collision</Name>
<Address>0x320</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_CollisionGroup</Name>
<Address>0x474</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_Local</Name>
<Address>0x2FBC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_MoveType</Name>
<Address>0x25C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_OriginalOwnerXuidHigh</Name>
<Address>0x31C4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_OriginalOwnerXuidLow</Name>
<Address>0x31C0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_aimPunchAngle</Name>
<Address>0x302C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_aimPunchAngleVel</Name>
<Address>0x3038</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bGunGameImmunity</Name>
<Address>0x3944</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bHasDefuser</Name>
<Address>0xB388</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bHasHelmet</Name>
<Address>0xB36C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bInReload</Name>
<Address>0x32A5</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bIsDefusing</Name>
<Address>0x3930</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bIsScoped</Name>
<Address>0x3928</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bSpotted</Name>
<Address>0x93D</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bSpottedByMask</Name>
<Address>0x980</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_dwBoneMatrix</Name>
<Address>0x26A8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_fAccuracyPenalty</Name>
<Address>0x3330</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_fFlags</Name>
<Address>0x104</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flFallbackWear</Name>
<Address>0x31D0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flFlashDuration</Name>
<Address>0xA420</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flFlashMaxAlpha</Name>
<Address>0xA41C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flNextPrimaryAttack</Name>
<Address>0x3238</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_hActiveWeapon</Name>
<Address>0x2EF8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_hMyWeapons</Name>
<Address>0x2DF8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_hObserverTarget</Name>
<Address>0x338C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_hOwner</Name>
<Address>0x29CC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_hOwnerEntity</Name>
<Address>0x14C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iAccountID</Name>
<Address>0x2FC8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iClip1</Name>
<Address>0x3264</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iCompetitiveRanking</Name>
<Address>0x1A84</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iCompetitiveWins</Name>
<Address>0x1B88</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iCrosshairId</Name>
<Address>0xB3E4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iEntityQuality</Name>
<Address>0x2FAC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iFOVStart</Name>
<Address>0x31E8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iFOV</Name>
<Address>0x31E4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iGlowIndex</Name>
<Address>0xA438</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iHealth</Name>
<Address>0x100</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iItemDefinitionIndex</Name>
<Address>0x2FAA</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iItemIDHigh</Name>
<Address>0x2FC0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iObserverMode</Name>
<Address>0x3378</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iShotsFired</Name>
<Address>0xA390</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iState</Name>
<Address>0x3258</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iTeamNum</Name>
<Address>0xF4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_lifeState</Name>
<Address>0x25F</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_nFallbackPaintKit</Name>
<Address>0x31C8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_nFallbackSeed</Name>
<Address>0x31CC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_nFallbackStatTrak</Name>
<Address>0x31D4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_nForceBone</Name>
<Address>0x268C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_nTickBase</Name>
<Address>0x3430</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_rgflCoordinateFrame</Name>
<Address>0x444</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_szCustomName</Name>
<Address>0x303C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_szLastPlaceName</Name>
<Address>0x35B4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_vecOrigin</Name>
<Address>0x138</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_vecVelocity</Name>
<Address>0x114</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_vecViewOffset</Name>
<Address>0x108</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_viewPunchAngle</Name>
<Address>0x3020</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_thirdPersonViewAngles</Name>
<Address>0x31D8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_clrRender</Name>
<Address>0x70</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flC4Blow</Name>
<Address>0x2990</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flTimerLength</Name>
<Address>0x2994</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flDefuseLength</Name>
<Address>0x29A8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flDefuseCountDown</Name>
<Address>0x29AC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>cs_gamerules_data</Name>
<Address>0x0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_SurvivalRules</Name>
<Address>0xCF8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_SurvivalGameRuleDecisionTypes</Name>
<Address>0x1320</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bIsValveDS</Name>
<Address>0x75</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bFreezePeriod</Name>
<Address>0x20</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bBombPlanted</Name>
<Address>0x99D</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bIsQueuedMatchmaking</Name>
<Address>0x74</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flSimulationTime</Name>
<Address>0x268</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flLowerBodyYawTarget</Name>
<Address>0x3A90</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_angEyeAnglesX</Name>
<Address>0xB37C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_angEyeAnglesY</Name>
<Address>0xB380</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flNextAttack</Name>
<Address>0x2D70</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iMostRecentModelBoneCounter</Name>
<Address>0x2690</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flLastBoneSetupTime</Name>
<Address>0x2924</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bStartedArming</Name>
<Address>0x33F0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bUseCustomBloomScale</Name>
<Address>0x9DA</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bUseCustomAutoExposureMin</Name>
<Address>0x9D8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bUseCustomAutoExposureMax</Name>
<Address>0x9D9</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flCustomBloomScale</Name>
<Address>0x9E4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flCustomAutoExposureMin</Name>
<Address>0x9DC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flCustomAutoExposureMax</Name>
<Address>0x9E0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState</Name>
<Address>0x58ADD4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_GetLocalPlayer</Name>
<Address>0x180</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_IsHLTV</Name>
<Address>0x4D40</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_Map</Name>
<Address>0x28C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_MapDirectory</Name>
<Address>0x188</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_MaxPlayer</Name>
<Address>0x388</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_PlayerInfo</Name>
<Address>0x52B8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_State</Name>
<Address>0x108</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_ViewAngles</Name>
<Address>0x4D88</Address>
</SymbolEntry>
<SymbolEntry>
<Name>clientstate_delta_ticks</Name>
<Address>0x174</Address>
</SymbolEntry>
<SymbolEntry>
<Name>clientstate_last_outgoing_command</Name>
<Address>0x4D24</Address>
</SymbolEntry>
<SymbolEntry>
<Name>clientstate_choked_commands</Name>
<Address>0x4D28</Address>
</SymbolEntry>
<SymbolEntry>
<Name>clientstate_net_channel</Name>
<Address>0x9C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwEntityList</Name>
<Address>0x4D4F25C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwForceAttack</Name>
<Address>0x31807A8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwForceAttack2</Name>
<Address>0x31807B4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwForceBackward</Name>
<Address>0x31807FC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwForceForward</Name>
<Address>0x3180808</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwForceJump</Name>
<Address>0x51F8EF4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwForceLeft</Name>
<Address>0x3180820</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwForceRight</Name>
<Address>0x3180814</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwGameDir</Name>
<Address>0x629678</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwGameRulesProxy</Name>
<Address>0x526C1EC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwGetAllClasses</Name>
<Address>0xD6103C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwGlobalVars</Name>
<Address>0x58AAD8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwGlowObjectManager</Name>
<Address>0x5297080</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwInput</Name>
<Address>0x51A0808</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwInterfaceLinkList</Name>
<Address>0x904AF4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwLocalPlayer</Name>
<Address>0xD3ABEC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwMouseEnable</Name>
<Address>0xD40790</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwMouseEnablePtr</Name>
<Address>0xD40760</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwPlayerResource</Name>
<Address>0x317EB40</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwRadarBase</Name>
<Address>0x5183FCC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwSensitivity</Name>
<Address>0xD519EC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwSensitivityPtr</Name>
<Address>0xD519C0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwSetClanTag</Name>
<Address>0x89FB0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwViewMatrix</Name>
<Address>0x4D40BA4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwWeaponTable</Name>
<Address>0x51A12C8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwWeaponTableIndex</Name>
<Address>0x325C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwYawPtr</Name>
<Address>0xE0E00002</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwZoomSensitivityRatioPtr</Name>
<Address>0xD45638</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwbSendPackets</Name>
<Address>0xD415A</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwppDirect3DDevice9</Name>
<Address>0xA7030</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_pStudioHdr</Name>
<Address>0x294C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_yawClassPtr</Name>
<Address>0xD403F0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_pitchClassPtr</Name>
<Address>0x5184268</Address>
</SymbolEntry>
<SymbolEntry>
<Name>interface_engine_cvar</Name>
<Address>0x3E9EC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>convar_name_hash_table</Name>
<Address>0x2F0F8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bDormant</Name>
<Address>0xED</Address>
</SymbolEntry>
<SymbolEntry>
<Name>model_ambient_min</Name>
<Address>0x58DE4C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>set_abs_angles</Name>
<Address>0x1D52D0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>set_abs_origin</Name>
<Address>0x1D5110</Address>
</SymbolEntry>
<SymbolEntry>
<Name>is_c4_owner</Name>
<Address>0x3ADAD0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>force_update_spectator_glow</Name>
<Address>0x3A1032</Address>
</SymbolEntry>
<SymbolEntry>
<Name>anim_overlays</Name>
<Address>0x2980</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flSpawnTime</Name>
<Address>0xA370</Address>
</SymbolEntry>
<SymbolEntry>
<Name>find_hud_element</Name>
<Address>0x1F4B2460</Address>
</SymbolEntry>
</UserdefinedSymbols>
</CheatTable>